{
  "circle-speedDivider": 5,
  "circle-speedFrictionTreshold": 2,
  "circle-friction": 0.05,
  "circle-colors": [
    "#FFFFFF", "#E7E7E7", "#DEDEDE", "#B7B7B7"
  ],
  "notes-colors": [
    "#232323", "#28536B", "#26A96C", "#de8540", "#407fde", "#d4195e", "#409147", "#F07272", "#9E85B1", "#e32222", "#541c80"
  ]
}